[tox]
envlist =
    check,
    docs,
    py310,
    py311,
    py312

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    {check,docs}: {env:TOXPYTHON:python3.12}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
extras =
    dev+pygmo
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:check]
deps =
    check-manifest
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    isort --verbose --check-only --diff src tests

[testenv:docs]
usedevelop = true
commands =
    sphinx-build {posargs:-E} -b html docs docs/_build
    sphinx-build -b linkcheck docs docs/_build

[testenv:py310]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    pytest-cov

[testenv:py311]
basepython = {env:TOXPYTHON:python3.11}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    pytest-cov

[testenv:py312]
basepython = {env:TOXPYTHON:python3.12}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    pytest-cov
