<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyte package &mdash; ppsim 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ppsim 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyte-package">
<h1>pyte package<a class="headerlink" href="#pyte-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyte.connections">
<span id="pyte-connections-module"></span><h2>pyte.connections module<a class="headerlink" href="#module-pyte.connections" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyte.connections.bus">
<em class="property">class </em><code class="descclassname">pyte.connections.</code><code class="descname">bus</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.bus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>establish power connection between turbines, pumps, heat exchanger</p>
<dl class="method">
<dt id="pyte.connections.bus.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.bus.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyte.connections.bus.add_comp">
<code class="descname">add_comp</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.bus.add_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>add component to bus</p>
</dd></dl>

<dl class="method">
<dt id="pyte.connections.bus.check_comp">
<code class="descname">check_comp</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.bus.check_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>check component</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyte.connections.connection">
<em class="property">class </em><code class="descclassname">pyte.connections.</code><code class="descname">connection</code><span class="sig-paren">(</span><em>comp1</em>, <em>outlet_id</em>, <em>comp2</em>, <em>inlet_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class connection</p>
<p>creates connection between two components</p>
<dl class="method">
<dt id="pyte.connections.connection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>comp1</em>, <em>outlet_id</em>, <em>comp2</em>, <em>inlet_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.connection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>object initialisation</dt>
<dd><ul class="first last simple">
<li>check argument consistency</li>
<li>set attributes to specified values</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>comp1</strong> (<a class="reference internal" href="pyte.components.html#pyte.components.components.component" title="pyte.components.components.component"><em>pyte.components.components.component</em></a>) &#8211; connections source</li>
<li><strong>outlet_id</strong> (<em>str</em>) &#8211; outlet id at the connections source</li>
<li><strong>comp2</strong> (<a class="reference internal" href="pyte.components.html#pyte.components.components.component" title="pyte.components.components.component"><em>pyte.components.components.component</em></a>) &#8211; connections target</li>
<li><strong>inlet_id</strong> (<em>str</em>) &#8211; inlet id at the connections target</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>allowed keywords in kwargs (also see connections.attr()):</dt>
<dd><ul class="first last simple">
<li>m, m0</li>
<li>p, p0</li>
<li>h, h0</li>
<li>T</li>
<li>x</li>
<li>fluid</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">no return value</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="code docutils literal"><span class="pre">TypeError</span></code>, if comp1 and comp2 are not of type
components</li>
<li><code class="code docutils literal"><span class="pre">ValueError</span></code>, if comp1 and comp2 are the same object</li>
<li><code class="code docutils literal"><span class="pre">ValueError</span></code>, if outlet_id or inlet_id are not allowed
for ids for comp1 or comp2</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>example</dt>
<dd></dd>
</dl>
<p>creates component from turbine to condenser (hot side inlet) and sets
values for mass flow and pressure</p>
</dd></dl>

<dl class="method">
<dt id="pyte.connections.connection.as_list">
<code class="descname">as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.connection.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>create a list containing the connections fluid information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">[mass</span> <span class="pre">flow,</span> <span class="pre">pressure,</span> <span class="pre">enthalpy,</span> <span class="pre">fluid</span> <span class="pre">vector]</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.connections.connection.attr">
<code class="descname">attr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.connection.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>get the list of attributes allowed for a connection object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.connections.connection.get_attr">
<code class="descname">get_attr</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.connection.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>get the value of a connection attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em>) &#8211; attribute to return its value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><code class="code docutils literal"><span class="pre">self.__dict__[key]</span></code> if object has attribute key</li>
<li><code class="code docutils literal"><span class="pre">None</span></code> if object has no attribute key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.connections.connection.set_attr">
<code class="descname">set_attr</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.connection.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>sets, resets or unsets attributes of a connection, for the keyword
arguments, return values and errors see object initialisation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyte.connections.ref">
<em class="property">class </em><code class="descclassname">pyte.connections.</code><code class="descname">ref</code><span class="sig-paren">(</span><em>ref_obj</em>, <em>factor</em>, <em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class reference</p>
<p>creates reference object for network parametetrisation</p>
<dl class="method">
<dt id="pyte.connections.ref.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ref_obj</em>, <em>factor</em>, <em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.connections.ref.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>object initialisation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref_obj</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connection to be referenced</li>
<li><strong>factor</strong> (<em>numeric</em>) &#8211; factor for the reference</li>
<li><strong>delta</strong> (<em>numeric</em>) &#8211; delta for the reference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
<p><strong>example</strong></p>
<div class="math">
\[\dot{m} = \dot{m}_\mathrm{ref} \cdot factor + delta\]</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyte.helpers">
<span id="pyte-helpers-module"></span><h2>pyte.helpers module<a class="headerlink" href="#module-pyte.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyte.helpers.MyComponentError">
<em class="property">exception </em><code class="descclassname">pyte.helpers.</code><code class="descname">MyComponentError</code><a class="headerlink" href="#pyte.helpers.MyComponentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pyte.helpers.MyConnectionError">
<em class="property">exception </em><code class="descclassname">pyte.helpers.</code><code class="descname">MyConnectionError</code><a class="headerlink" href="#pyte.helpers.MyConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pyte.helpers.MyNetworkError">
<em class="property">exception </em><code class="descclassname">pyte.helpers.</code><code class="descname">MyNetworkError</code><a class="headerlink" href="#pyte.helpers.MyNetworkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.T_mix_ph">
<code class="descclassname">pyte.helpers.</code><code class="descname">T_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.T_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the temperature from pressure and enthalpy,
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">T (float) - temperature in K</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.T_mix_ps">
<code class="descclassname">pyte.helpers.</code><code class="descname">T_mix_ps</code><span class="sig-paren">(</span><em>flow</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.T_mix_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the temperature from pressure and entropy,
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>s</strong> (<em>numeric</em>) &#8211; entropy in J / (kg * K)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">T (float) - temperature in K</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.dT_mix_dph">
<code class="descclassname">pyte.helpers.</code><code class="descname">dT_mix_dph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.dT_mix_dph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivate of temperature to pressure at
constant enthalpy and fluid composition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dT / dp (float) - derivative in K / Pa</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.dT_mix_pdh">
<code class="descclassname">pyte.helpers.</code><code class="descname">dT_mix_pdh</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.dT_mix_pdh" title="Permalink to this definition">¶</a></dt>
<dd><p>method to calculate partial derivate of temperature to enthalpy at
constant pressure and fluid composition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dT / dh (float) - derivative in (K * kg) / J</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.dT_mix_ph_dfluid">
<code class="descclassname">pyte.helpers.</code><code class="descname">dT_mix_ph_dfluid</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.dT_mix_ph_dfluid" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivates of temperature to fluid composition at
constant pressure and enthalpy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dT / dfluid (np.array of floats) - derivatives in K</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.dh_mix_dpQ">
<code class="descclassname">pyte.helpers.</code><code class="descname">dh_mix_dpQ</code><span class="sig-paren">(</span><em>flow</em>, <em>Q</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.dh_mix_dpQ" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivative of enthalpy to pressure at constant quality</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function works for pure fluids only!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>Q</strong> (<em>numeric</em>) &#8211; fraction of vapour mass to total mass in 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dh / dp (float) - derivative in J / (kg * Pa)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.dh_mix_pdT">
<code class="descclassname">pyte.helpers.</code><code class="descname">dh_mix_pdT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.dh_mix_pdT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivate of enthalpy to temperature at constant pressure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) &#8211; temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dh / dT (float) - derivative in J / (kg * K)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.ds_mix_pdT">
<code class="descclassname">pyte.helpers.</code><code class="descname">ds_mix_pdT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.ds_mix_pdT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivate of entropy to temperature at constant pressure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) &#8211; temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ds / dT (float) - derivative in J / (kg * K <sup>2</sup>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.fluid_structure">
<code class="descclassname">pyte.helpers.</code><code class="descname">fluid_structure</code><span class="sig-paren">(</span><em>fluid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.fluid_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the chemical formular of a fluid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fluid</strong> (<em>str</em>) &#8211; alias of the fluid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parts (dict) - returns the elements of the fluid {element: n}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.h_mix_pQ">
<code class="descclassname">pyte.helpers.</code><code class="descname">h_mix_pQ</code><span class="sig-paren">(</span><em>flow</em>, <em>Q</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.h_mix_pQ" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates enthalpy from pressure and quality</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function works for pure fluids only!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>Q</strong> (<em>numeric</em>) &#8211; fraction of vapour mass to total mass in 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">h (float) - enthalpy in J / kg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.h_mix_pT">
<code class="descclassname">pyte.helpers.</code><code class="descname">h_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.h_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates enthalpy from pressure and temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) &#8211; temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">h (float) - enthalpy in J / kg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.lamb">
<code class="descclassname">pyte.helpers.</code><code class="descname">lamb</code><span class="sig-paren">(</span><em>re</em>, <em>ks</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.lamb" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates darcy friction factor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>re</strong> (<em>numeric</em>) &#8211; reynolds number in 1</li>
<li><strong>ks</strong> (<em>numeric</em>) &#8211; roughness in m</li>
<li><strong>d</strong> (<em>numeric</em>) &#8211; pipe diameter in m</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lambda (float) - darcy friction factor in 1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.molar_massflow">
<code class="descclassname">pyte.helpers.</code><code class="descname">molar_massflow</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.molar_massflow" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates molar massflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mm (float) - molar massflow in mol / s</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.newton">
<code class="descclassname">pyte.helpers.</code><code class="descname">newton</code><span class="sig-paren">(</span><em>func</em>, <em>deriv</em>, <em>flow</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.newton" title="Permalink to this definition">¶</a></dt>
<dd><p>find zero crossings of function func with 1-D newton algorithm,
required for reverse functions of fluid mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>function</em>) &#8211; function to find zero crossing in</li>
<li><strong>deriv</strong> (<em>function</em>) &#8211; derivative of the function</li>
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>k</strong> (<em>numeric</em>) &#8211; target value for function func</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">val (float) - val, so that func(flow, val) = k</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.num_fluids">
<code class="descclassname">pyte.helpers.</code><code class="descname">num_fluids</code><span class="sig-paren">(</span><em>fluids</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.num_fluids" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates number of fluids in fluid vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fluids</strong> (<em>dict</em>) &#8211; fluid vector {fluid: mass fraction}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">n (int) - number of fluids in fluid vector in 1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.query_yes_no">
<code class="descclassname">pyte.helpers.</code><code class="descname">query_yes_no</code><span class="sig-paren">(</span><em>question</em>, <em>default='yes'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>in prompt query</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>question</strong> (<em>str</em>) &#8211; question to ask in prompt</li>
<li><strong>default</strong> (<em>str</em>) &#8211; default answer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.s_mix_pT">
<code class="descclassname">pyte.helpers.</code><code class="descname">s_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.s_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates entropy from pressure and temperature
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) &#8211; temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">s (float) - entropy in J / (kg * K)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.s_mix_ph">
<code class="descclassname">pyte.helpers.</code><code class="descname">s_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.s_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates entropy from pressure and enthalpy
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">s (float) - entropy in J / (kg * K)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.v_mix_pT">
<code class="descclassname">pyte.helpers.</code><code class="descname">v_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.v_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates specific volume from pressure and temperature
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) &#8211; temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">v (float) - specific volume in kg / m <sup>3</sup></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyte.helpers.v_mix_ph">
<code class="descclassname">pyte.helpers.</code><code class="descname">v_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.helpers.v_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates specific volume from pressure and enthalpy
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) &#8211; vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">v (float) - specific volume in kg / m <sup>3</sup></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyte.networks">
<span id="pyte-networks-module"></span><h2>pyte.networks module<a class="headerlink" href="#module-pyte.networks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyte.networks.load_nw">
<code class="descclassname">pyte.networks.</code><code class="descname">load_nw</code><span class="sig-paren">(</span><em>nw_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.load_nw" title="Permalink to this definition">¶</a></dt>
<dd><p>generate network class providing result files
Required files:</p>
<blockquote>
<div><ul class="simple">
<li>..._comps.csv</li>
<li>..._results.csv</li>
</ul>
</div></blockquote>
<p>TODO: REDO!</p>
</dd></dl>

<dl class="class">
<dt id="pyte.networks.network">
<em class="property">class </em><code class="descclassname">pyte.networks.</code><code class="descname">network</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class network aggregates information on components, connections and busses</p>
<dl class="attribute">
<dt id="pyte.networks.network.T_unit">
<code class="descname">T_unit</code><em class="property"> = {'K': [0, 1], 'C': [273.15, 1], 'F': [459.67, 0.5555555555555556]}</em><a class="headerlink" href="#pyte.networks.network.T_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyte.networks.network.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyte.networks.network.add_busses">
<code class="descname">add_busses</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.add_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>adds busses to the network, if check_busses returns <code class="code docutils literal"><span class="pre">True</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> &#8211; <p>bus objects bi <code class="code docutils literal"><span class="pre">add_conn(b1,</span> <span class="pre">b2,</span> <span class="pre">b3,</span> <span class="pre">...)</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.add_conns">
<code class="descname">add_conns</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.add_conns" title="Permalink to this definition">¶</a></dt>
<dd><p>add connections to the network, calls check_conns method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> &#8211; <p>connections objects ci <code class="code docutils literal"><span class="pre">add_conn(c1,</span> <span class="pre">c2,</span> <span class="pre">c3,</span> <span class="pre">...)</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.add_subsys">
<code class="descname">add_subsys</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.add_subsys" title="Permalink to this definition">¶</a></dt>
<dd><p>adds connections to the network, calls check_conns method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> &#8211; <p>subsystem objects si <code class="code docutils literal"><span class="pre">add_subsys(s1,</span> <span class="pre">s2,</span> <span class="pre">s3,</span> <span class="pre">...)</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.check_busses">
<code class="descname">check_busses</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.check_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the networks connections for multiple usage of inlets or outlets
of components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c</strong> (<a class="reference internal" href="#pyte.connections.bus" title="pyte.connections.bus"><em>pyte.connections.bus</em></a>) &#8211; busses object to check</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="code docutils literal"><span class="pre">TypeError</span></code>, if b is not a busses object</li>
<li><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if bus is already in the network</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.check_conns">
<code class="descname">check_conns</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.check_conns" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the networks connections for multiple usage of inlets or outlets
of components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connections object to check</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">no return value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="code docutils literal"><span class="pre">TypeError</span></code>, if c is not a connections object</li>
<li><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if components inlet or outlet is
already connected to another connections object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.check_network">
<code class="descname">check_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.check_network" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>checks the network consistency: are all components connected?</dt>
<dd><ul class="first last simple">
<li>iterates through components of the network</li>
<li>substract the number of connections in the network going in
and out of the component from number of connections the component
requires.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if number of connections in the
network does not match number of connections required</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.del_busses">
<code class="descname">del_busses</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.del_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>delets busses from a network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> (<a class="reference internal" href="#pyte.connections.bus" title="pyte.connections.bus"><em>pyte.connections.bus</em></a>) &#8211; bus object to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">KeyError</span></code> if bus object b is not in the network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.del_conns">
<code class="descname">del_conns</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.del_conns" title="Permalink to this definition">¶</a></dt>
<dd><p>delets connections from a network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>pyte.connection</em>) &#8211; connections object to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">KeyError</span></code> if connections object c is not in the network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyte.networks.network.h_unit">
<code class="descname">h_unit</code><em class="property"> = {'MJ / kg': 1000000.0, 'J / kg': 1, 'kJ / kg': 1000.0}</em><a class="headerlink" href="#pyte.networks.network.h_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_components">
<code class="descname">init_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_components" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the networks components into dataframe</p>
<p>dataframe <code class="code docutils literal"><span class="pre">network.comps</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="52%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">i</th>
<th class="head">o</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type: str</td>
<td>type: list</td>
<td>see i</td>
</tr>
<tr class="row-odd"><td>value: comp.label</td>
<td>values: connection objects</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_csv">
<code class="descname">init_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_csv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>initialise network from .csv file, used for</dt>
<dd><ul class="first last simple">
<li>preprocessing before offdesign-calculations (design_file)</li>
<li>fluid properties and fluid initialisation (init_file)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_fluids">
<code class="descname">init_fluids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_fluids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>initialises the fluid vector on every connection of the network</dt>
<dd><ul class="first last simple">
<li>create fluid vector for every component as dict,
index: nw.fluids,
values: 0 if not set by user</li>
<li>create fluid_set vector with same logic,
index: nw.fluids,
values: False if not set by user</li>
<li>calculate fluid vector starting from combustions chambers</li>
<li>propagate fluid vector in direction of sources and targets for
other components</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_h0">
<code class="descname">init_h0</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_h0" title="Permalink to this definition">¶</a></dt>
<dd><p>sets standard initialisation values for enthalpy
values for enthalpy deriven by</p>
<blockquote>
<div><ul class="simple">
<li>user specification,</li>
<li>attached components or</li>
<li>unspecific value (1e6 for enthalpy)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connection to initialise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_offdesign">
<code class="descname">init_offdesign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_offdesign" title="Permalink to this definition">¶</a></dt>
<dd><p>auto switches components from design to offdesign mode, if
<code class="code docutils literal"><span class="pre">comp.mode</span> <span class="pre">==</span> <span class="pre">'auto'</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_p0">
<code class="descname">init_p0</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_p0" title="Permalink to this definition">¶</a></dt>
<dd><p>sets standard initialisation values for pressure
values for pressure deriven by</p>
<blockquote>
<div><ul class="simple">
<li>user specification,</li>
<li>attached components or</li>
<li>unspecific value (1e5 for pressure)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connection to initialise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_properties">
<code class="descname">init_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>initialises the fluid properties on every connection of the network</p>
<blockquote>
<div><ul class="simple">
<li>sets standard values for <code class="code docutils literal"><span class="pre">m0,</span> <span class="pre">p0,</span> <span class="pre">h0</span></code> if not user specified</li>
<li>sets <code class="code docutils literal"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">var0</span></code> if var_set is False</li>
<li>initialises reference objects</li>
<li>performs target fluid propagation from merges</li>
<li>sets initial values for enthalpy at given vapour mass fraction or
temperature</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_refobj">
<code class="descname">init_refobj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_refobj" title="Permalink to this definition">¶</a></dt>
<dd><p>initialise reference objects as fluid properties</p>
<blockquote>
<div><ul class="simple">
<li>adds a ref-attributes to connection (of type connections)</li>
<li>sets starting value for the variable</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_source">
<code class="descname">init_source</code><span class="sig-paren">(</span><em>c</em>, <em>start</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_source" title="Permalink to this definition">¶</a></dt>
<dd><p>propagates the fluids towards connections source,
ends when reaching source, merge or combustion chamber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connection to initialise</li>
<li><strong>start</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; fluid propagation startingpoint, in some cases needed
to exit the recursion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.init_target">
<code class="descname">init_target</code><span class="sig-paren">(</span><em>c</em>, <em>start</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.init_target" title="Permalink to this definition">¶</a></dt>
<dd><p>propagates the fluids towards connections target,
ends when reaching sink, merge or combustion chamber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connection to initialise</li>
<li><strong>start</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; fluid propagation startingpoint, in some cases needed
to exit the recursion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.initialise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>initilialises the network</dt>
<dd><ul class="first last simple">
<li>component initlialisation</li>
<li>fluid propagation on all connections</li>
<li>initilialise fluid properties</li>
<li>initialisiation from .csv-files</li>
<li>switch components to offdesign mode for offedesign calculation</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyte.networks.network.m_unit">
<code class="descname">m_unit</code><em class="property"> = {'t / h': 3.6, 'kg / s': 1}</em><a class="headerlink" href="#pyte.networks.network.m_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyte.networks.network.p_unit">
<code class="descname">p_unit</code><em class="property"> = {'psi': 6894.8, 'bar': 100000.0, 'MPa': 1000000.0, 'Pa': 1}</em><a class="headerlink" href="#pyte.networks.network.p_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyte.networks.network.plot_convergence">
<code class="descname">plot_convergence</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the convergence history of all mass flows, pressures and
enthalpies as absolute values or relative to last value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<em>str</em>) &#8211; absolute values or relative to last value (abs, rel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">ValueError</span></code> if mode is neither &#8216;abs&#8217; nor &#8216;rel&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.process_components">
<code class="descname">process_components</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.process_components" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocessing or postprocessing for components: calculation of
components attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<em>str</em>) &#8211; mode selection (pre/post) for pre- or postprocessing</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.process_post_calc">
<code class="descname">process_post_calc</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.process_post_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>postprocessing: calculate components attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> (<em>landas dataframe index object</em>) &#8211; cols are the components of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.process_post_print">
<code class="descname">process_post_print</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.process_post_print" title="Permalink to this definition">¶</a></dt>
<dd><p>postprocessing: calculate components attributes and print them to
prompt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> (<em>landas dataframe index object</em>) &#8211; cols are the components of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.process_pre">
<code class="descname">process_pre</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.process_pre" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocessing: calculate components attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> (<em>landas dataframe index object</em>) &#8211; cols are the components of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>saves the results in two files:</dt>
<dd><ul class="first last simple">
<li>results file and</li>
<li>components file</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; suffix for the .csv-file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.save_components">
<code class="descname">save_components</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.save_components" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>saves the components to filename_comps.csv</dt>
<dd><ul class="first last">
<li><p class="first">uses components labels as row identifier</p>
</li>
<li><dl class="first docutils">
<dt>writes:</dt>
<dd><ul class="first last simple">
<li>components incomming and outgoing connections (object id)</li>
<li>components parametrisation</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; suffix for the .csv-file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.save_connections">
<code class="descname">save_connections</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.save_connections" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>saves the results to filename_results.csv</dt>
<dd><ul class="first last">
<li><p class="first">uses connections object id as row identifier</p>
</li>
<li><dl class="first docutils">
<dt>writes:</dt>
<dd><ul class="first last simple">
<li>properties (value and property_set: False/True)</li>
<li>fluid vector</li>
<li>fluid_set vector</li>
<li>connections source and target</li>
<li>connections parametrisation</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">connections source and target identified by its labels</p>
</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; suffix for the .csv-file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>mode</em>, <em>init_file=None</em>, <em>design_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>solves the network:</dt>
<dd><ul class="first last simple">
<li>checks network consistency</li>
<li>initialises network</li>
<li>calculates network</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode</strong> (<em>str</em>) &#8211; calculation mode (design, offdesign)</li>
<li><strong>init_file</strong> (<em>str</em>) &#8211; .csv-file to use for initialisation</li>
<li><strong>design_file</strong> (<em>str</em>) &#8211; .csv-file containing network design point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_T">
<code class="descname">solve_T</code><span class="sig-paren">(</span><em>c</em>, <em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_T" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>calculate residuals and partial derivatives for given temperature</dt>
<dd><ul class="first last simple">
<li>the calculation of partial derivatives of temperature to fluids
is skipped if residuals become very small (speeds up calculation)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connections object to apply calculations on</li>
<li><strong>row</strong> (<em>int</em>) &#8211; index of row to insert into jacobian matrix</li>
<li><strong>col</strong> (<em>int</em>) &#8211; index of column for connection c in jacobian matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_busses">
<code class="descname">solve_busses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the equations and the partial derivatives for the networks
busses.</p>
<blockquote>
<div><ul class="simple">
<li>iterate through busses in network to get residuals and
derivatives</li>
<li>append residuals to residual vector</li>
<li>place partial derivatives in jacobian matrix</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_check_row">
<code class="descname">solve_check_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_check_row" title="Permalink to this definition">¶</a></dt>
<dd><p>check row index increment for jacobian matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> (<em>int</em>) &#8211; index of last row inserted into jacobian matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">row + 1 (int) - row increment</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if the row count is higher than
the number of total variables in the network (overdetermined).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_components">
<code class="descname">solve_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_components" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the equations and the partial derivatives for the networks
components.</p>
<blockquote>
<div><ul class="simple">
<li>iterate through components in network to get residuals and
derivatives</li>
<li>append residuals to residual vector</li>
<li>place partial derivatives in jacobian matrix</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_connections">
<code class="descname">solve_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the equations and the partial derivatives for the networks
connectons.</p>
<blockquote>
<div><ul class="simple">
<li>iterate through connections in network to get residuals and
derivatives</li>
<li>append residuals to residual vector</li>
<li>place partial derivatives in jacobian matrix</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_loop">
<code class="descname">solve_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the solution of the network with n-dimensional newton
algorithm:</p>
<blockquote>
<div><ul class="simple">
<li>calculate the residual value for each equation</li>
<li>calculate the jacobian matrix</li>
<li>calculate new values for variables</li>
<li>check fluid properties and check values for consistency</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code> if network is under-determined.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_m_p_h">
<code class="descname">solve_m_p_h</code><span class="sig-paren">(</span><em>c</em>, <em>row</em>, <em>col</em>, <em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_m_p_h" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate residuals and partial derivatives for given mass flow,
pressure and/or enthalpy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connections object to apply calculations on</li>
<li><strong>row</strong> (<em>int</em>) &#8211; index of row to insert into jacobian matrix</li>
<li><strong>col</strong> (<em>int</em>) &#8211; index of column for connection c in jacobian matrix</li>
<li><strong>var</strong> (<em>str</em>) &#8211; variable to perform calculation (m, p, h)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.solve_x">
<code class="descname">solve_x</code><span class="sig-paren">(</span><em>c</em>, <em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.solve_x" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate residuals and partial derivatives for given vapour mass
fraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#pyte.connections.connection" title="pyte.connections.connection"><em>pyte.connections.connection</em></a>) &#8211; connections object to apply calculations on</li>
<li><strong>row</strong> (<em>int</em>) &#8211; index of row to insert into jacobian matrix</li>
<li><strong>col</strong> (<em>int</em>) &#8211; index of column for connection c in jacobian matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyte.networks.network.var">
<code class="descname">var</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyte.networks.network.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyte">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyte" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyte package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyte.connections">pyte.connections module</a></li>
<li><a class="reference internal" href="#module-pyte.helpers">pyte.helpers module</a></li>
<li><a class="reference internal" href="#module-pyte.networks">pyte.networks module</a></li>
<li><a class="reference internal" href="#module-pyte">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyte.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Francesco Witte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pyte.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>