
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tespy package &#8212; tespy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tespy-package">
<h1>tespy package<a class="headerlink" href="#tespy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tespy.connections">
<span id="tespy-connections-module"></span><h2>tespy.connections module<a class="headerlink" href="#module-tespy.connections" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tespy.connections.bus">
<em class="property">class </em><code class="descclassname">tespy.connections.</code><code class="descname">bus</code><span class="sig-paren">(</span><em>label</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.bus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>establish power connection between turbines, pumps, heat exchanger</p>
<p><strong>TODO</strong></p>
<ul class="simple">
<li>add documentation</li>
</ul>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li>improve architecture (e. g. make it similar to connections)</li>
</ul>
<dl class="method">
<dt id="tespy.connections.bus.add_comp">
<code class="descname">add_comp</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.bus.add_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>add component to bus</p>
</dd></dl>

<dl class="method">
<dt id="tespy.connections.bus.check_comp">
<code class="descname">check_comp</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.bus.check_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>check component</p>
<p><strong>TODO</strong></p>
<ul class="simple">
<li>add documentation</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="tespy.connections.bus.set_attr">
<code class="descname">set_attr</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.bus.set_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tespy.connections.connection">
<em class="property">class </em><code class="descclassname">tespy.connections.</code><code class="descname">connection</code><span class="sig-paren">(</span><em>comp1</em>, <em>outlet_id</em>, <em>comp2</em>, <em>inlet_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>creates connection between two components</p>
<ul class="simple">
<li>check argument consistency</li>
<li>set attributes to specified values</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>comp1</strong> (<a class="reference internal" href="tespy.components.html#tespy.components.components.component" title="tespy.components.components.component"><em>tespy.components.components.component</em></a>) – connections source</li>
<li><strong>outlet_id</strong> (<em>str</em>) – outlet id at the connections source</li>
<li><strong>comp2</strong> (<a class="reference internal" href="tespy.components.html#tespy.components.components.component" title="tespy.components.components.component"><em>tespy.components.components.component</em></a>) – connections target</li>
<li><strong>inlet_id</strong> (<em>str</em>) – inlet id at the connections target</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">no return value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="code docutils literal"><span class="pre">TypeError</span></code>, if comp1 and comp2 are not of type
components</li>
<li><code class="code docutils literal"><span class="pre">ValueError</span></code>, if comp1 and comp2 are the same object</li>
<li><code class="code docutils literal"><span class="pre">ValueError</span></code>, if outlet_id or inlet_id are not allowed
for ids for comp1 or comp2</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>allowed keywords</strong> in kwargs (also see connections.attr()):</p>
<ul class="simple">
<li>m (<em>numeric</em>, <em>ref object</em>), m0 (<em>numeric</em>)</li>
<li>p (<em>numeric</em>, <em>ref object</em>), p0 (<em>numeric</em>)</li>
<li>h (<em>numeric</em>, <em>ref object</em>), h0 (<em>numeric</em>)</li>
<li>T (<em>numeric</em>, <em>ref object</em>)</li>
<li>x (<em>numeric</em>)</li>
<li>fluid (<em>dict</em>), fluid_balance (<em>bool</em>)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The fluid balance parameter applies a balancing of the fluid vector on
the specified conntion to 100 %. For example, you have four fluid
components (a, b, c and d) in your vector, you set two of them
(a and b) and want the other two (components c and d) to be a result of
your calculation. If you set this parameter to True, the equation
(0 = 1 - a - b - c - d) will be applied.</p>
</div>
<p><strong>example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy</span> <span class="kn">import</span> <span class="n">con</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">connection</span><span class="p">(</span><span class="n">turbine</span><span class="p">,</span> <span class="s1">&#39;out1&#39;</span><span class="p">,</span> <span class="n">condenser</span><span class="p">,</span> <span class="s1">&#39;in1&#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<p>creates connection from turbine to condenser (hot side inlet) and sets
values for mass flow and pressure</p>
<dl class="method">
<dt id="tespy.connections.connection.as_list">
<code class="descname">as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.connection.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>create a list containing the connections fluid information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">[mass</span> <span class="pre">flow,</span> <span class="pre">pressure,</span> <span class="pre">enthalpy,</span> <span class="pre">fluid</span> <span class="pre">vector]</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.connections.connection.attr">
<code class="descname">attr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.connection.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>get the list of attributes allowed for a connection object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.connections.connection.get_attr">
<code class="descname">get_attr</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.connection.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>get the value of a connection attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em>) – attribute to return its value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><code class="code docutils literal"><span class="pre">self.__dict__[key]</span></code> if object has attribute key</li>
<li><code class="code docutils literal"><span class="pre">None</span></code> if object has no attribute key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.connections.connection.set_attr">
<code class="descname">set_attr</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.connection.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>sets, resets or unsets attributes of a connection, for the keyword
arguments, return values and errors see object initialisation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tespy.connections.ref">
<em class="property">class </em><code class="descclassname">tespy.connections.</code><code class="descname">ref</code><span class="sig-paren">(</span><em>ref_obj</em>, <em>factor</em>, <em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.connections.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>creates reference object for network parametetrisation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref_obj</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connection to be referenced</li>
<li><strong>factor</strong> (<em>numeric</em>) – factor for the reference</li>
<li><strong>delta</strong> (<em>numeric</em>) – delta for the reference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
<p><strong>example</strong></p>
<div class="math">
\[\begin{split}\dot{m} = \dot{m}_\mathrm{ref} \cdot factor + delta\\
m_{ref}: \text{mass flow of referenced connection}\end{split}\]</div>
</dd></dl>

</div>
<div class="section" id="module-tespy.csv_reader">
<span id="tespy-csv-reader-module"></span><h2>tespy.csv_reader module<a class="headerlink" href="#module-tespy.csv_reader" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tespy.csv_reader.load_nw">
<code class="descclassname">tespy.csv_reader.</code><code class="descname">load_nw</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.csv_reader.load_nw" title="Permalink to this definition">¶</a></dt>
<dd><p>generate network class providing result files
Required files:</p>
<ul class="simple">
<li>…_comps.csv</li>
<li>…_results.csv</li>
</ul>
<p>TODO: REDO!</p>
</dd></dl>

<dl class="class">
<dt id="tespy.csv_reader.process_director">
<em class="property">class </em><code class="descclassname">tespy.csv_reader.</code><code class="descname">process_director</code><a class="headerlink" href="#tespy.csv_reader.process_director" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>documentation</p>
<dl class="method">
<dt id="tespy.csv_reader.process_director.construct_component">
<code class="descname">construct_component</code><span class="sig-paren">(</span><em>component</em>, <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.csv_reader.process_director.construct_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tespy.helpers">
<span id="tespy-helpers-module"></span><h2>tespy.helpers module<a class="headerlink" href="#module-tespy.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="tespy.helpers.MyComponentError">
<em class="property">exception </em><code class="descclassname">tespy.helpers.</code><code class="descname">MyComponentError</code><a class="headerlink" href="#tespy.helpers.MyComponentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tespy.helpers.MyConnectionError">
<em class="property">exception </em><code class="descclassname">tespy.helpers.</code><code class="descname">MyConnectionError</code><a class="headerlink" href="#tespy.helpers.MyConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tespy.helpers.MyConvergenceError">
<em class="property">exception </em><code class="descclassname">tespy.helpers.</code><code class="descname">MyConvergenceError</code><a class="headerlink" href="#tespy.helpers.MyConvergenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tespy.helpers.MyNetworkError">
<em class="property">exception </em><code class="descclassname">tespy.helpers.</code><code class="descname">MyNetworkError</code><a class="headerlink" href="#tespy.helpers.MyNetworkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.T_mix_ph">
<code class="descclassname">tespy.helpers.</code><code class="descname">T_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.T_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the temperature from pressure and enthalpy,
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<blockquote>
<div><ul class="simple">
<li>check if property has already been memorised</li>
<li>calculate property otherwise</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">T (float) - temperature in K</td>
</tr>
</tbody>
</table>
<p><strong>fluid mixtures</strong></p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}T_{mix}\left(p,h\right) = T_{i}\left(pp_{i},h_{i}\right)\;
\forall i \in \text{fluid components}\\\end{split}\\\begin{split}h_{i} = h \left(pp_{i}, T_{mix} \right)\\
pp: \text{partial pressure}\end{split}\end{aligned}\end{align} \]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.T_mix_ps">
<code class="descclassname">tespy.helpers.</code><code class="descname">T_mix_ps</code><span class="sig-paren">(</span><em>flow</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.T_mix_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the temperature from pressure and entropy,
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>s</strong> (<em>numeric</em>) – entropy in J / (kg * K)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">T (float) - temperature in K</p>
</td>
</tr>
</tbody>
</table>
<p><strong>fluid mixtures</strong></p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}T_{mix}\left(p,s\right) = T_{i}\left(pp_{i},s_{i}\right)\;
\forall i \in \text{fluid components}\\\end{split}\\\begin{split}s_{i} = s \left(pp_{i}, T_{mix} \right)\\
pp: \text{partial pressure}\end{split}\end{aligned}\end{align} \]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.dT_mix_dph">
<code class="descclassname">tespy.helpers.</code><code class="descname">dT_mix_dph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.dT_mix_dph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivate of temperature to pressure at
constant enthalpy and fluid composition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dT / dp (float) - derivative in K / Pa</td>
</tr>
</tbody>
</table>
<div class="math">
\[\frac{\partial T_{mix}}{\partial p} = \frac{T_{mix}(p+d,h)-
T_{mix}(p-d,h)}{2 \cdot d}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.dT_mix_pdh">
<code class="descclassname">tespy.helpers.</code><code class="descname">dT_mix_pdh</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.dT_mix_pdh" title="Permalink to this definition">¶</a></dt>
<dd><p>method to calculate partial derivate of temperature to enthalpy at
constant pressure and fluid composition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dT / dh (float) - derivative in (K * kg) / J</td>
</tr>
</tbody>
</table>
<div class="math">
\[\frac{\partial T_{mix}}{\partial h} = \frac{T_{mix}(p,h+d)-
T_{mix}(p,h-d)}{2 \cdot d}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.dT_mix_ph_dfluid">
<code class="descclassname">tespy.helpers.</code><code class="descname">dT_mix_ph_dfluid</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.dT_mix_ph_dfluid" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivates of temperature to fluid composition at
constant pressure and enthalpy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dT / dfluid (np.array of floats) - derivatives in K</td>
</tr>
</tbody>
</table>
<div class="math">
\[\frac{\partial T_{mix}}{\partial fluid_{i}} =
\frac{T_{mix}(p,h,fluid_{i}+d)-
T_{mix}(p,h,fluid_{i}-d)}{2 \cdot d}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.dh_mix_dpQ">
<code class="descclassname">tespy.helpers.</code><code class="descname">dh_mix_dpQ</code><span class="sig-paren">(</span><em>flow</em>, <em>Q</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.dh_mix_dpQ" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivative of enthalpy to pressure at constant quality</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function works for pure fluids only!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>Q</strong> (<em>numeric</em>) – fraction of vapour mass to total mass in 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dh / dp (float) - derivative in J / (kg * Pa)</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}\frac{\partial h_{mix}}{\partial p} =
\frac{h_{mix}(p+d,Q)-h_{mix}(p-d,Q)}{2 \cdot d}\\
Q: \text{vapour mass fraction}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.dh_mix_pdT">
<code class="descclassname">tespy.helpers.</code><code class="descname">dh_mix_pdT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.dh_mix_pdT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivate of enthalpy to temperature at constant pressure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) – temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dh / dT (float) - derivative in J / (kg * K)</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\frac{\partial h_{mix}}{\partial T} =
\frac{h_{mix}(p,T+d)-h_{mix}(p,T-d)}{2 \cdot d}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.ds_mix_pdT">
<code class="descclassname">tespy.helpers.</code><code class="descname">ds_mix_pdT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.ds_mix_pdT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates partial derivate of entropy to temperature at constant pressure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) – temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ds / dT (float) - derivative in J / (kg * K <sup>2</sup>)</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\frac{\partial s_{mix}}{\partial T} =
\frac{s_{mix}(p,T+d)-s_{mix}(p,T-d)}{2 \cdot d}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.fluid_structure">
<code class="descclassname">tespy.helpers.</code><code class="descname">fluid_structure</code><span class="sig-paren">(</span><em>fluid</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.fluid_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the chemical formular of a fluid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fluid</strong> (<em>str</em>) – alias of the fluid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parts (dict) - returns the elements of the fluid {‘element’: n}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.h_mix_pQ">
<code class="descclassname">tespy.helpers.</code><code class="descname">h_mix_pQ</code><span class="sig-paren">(</span><em>flow</em>, <em>Q</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.h_mix_pQ" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates enthalpy from pressure and quality</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function works for pure fluids only!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>Q</strong> (<em>numeric</em>) – fraction of vapour mass to total mass in 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">h (float) - enthalpy in J / kg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.h_mix_pT">
<code class="descclassname">tespy.helpers.</code><code class="descname">h_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.h_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates enthalpy from pressure and temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) – temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">h (float) - enthalpy in J / kg</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}h_{mix}(p,T)=\sum_{i} h(pp_{i},T,fluid_{i})\;
\forall i \in \text{fluid components}\\
pp: \text{partial pressure}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.lamb">
<code class="descclassname">tespy.helpers.</code><code class="descname">lamb</code><span class="sig-paren">(</span><em>re</em>, <em>ks</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.lamb" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates darcy friction factor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>re</strong> (<em>numeric</em>) – reynolds number in 1</li>
<li><strong>ks</strong> (<em>numeric</em>) – roughness in m</li>
<li><strong>d</strong> (<em>numeric</em>) – pipe diameter in m</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lambda (float) - darcy friction factor in 1</p>
</td>
</tr>
</tbody>
</table>
<p><strong>laminar flow:</strong> <span class="math">\(re \leq 2320\)</span></p>
<div class="math">
\[\lambda = \frac{64}{re}\]</div>
<p><strong>turbulent flow:</strong> <span class="math">\(re &gt; 2320\)</span></p>
<p><em>hydraulically smooth:</em> <span class="math">\(\frac{re \cdot k_{s}}{d} &lt; 65\)</span></p>
<div class="math">
\[\begin{split}\lambda = \begin{cases}
0.03164 \cdot re^{-0.25} &amp; re \leq 10^5\\
0.0032 + 0.221 \cdot re^{-0.237} &amp; 10^5 &lt; re &lt; 5 \cdot 10^6\\
solve \left(0 = 2 \cdot \log\left(re \cdot \sqrt{\lambda} \right) -0.8
- \frac{1}{\sqrt{\lambda}}\right) &amp; re \geq 5 \cdot 10^6 \\
\end{cases}\end{split}\]</div>
<p><em>transition zone:</em> <span class="math">\(65 \leq \frac{re \cdot k_{s}}{d} \leq 1300\)</span></p>
<div class="math">
\[\lambda = solve \left( 0 = 2 \cdot \log \left( \frac{2.51}{re \cdot
\sqrt{\lambda}} + \frac{k_{s}}{d} \cdot 0.269 \right) -
\frac{1}{\sqrt{\lambda}} \right)\]</div>
<p><em>hydraulically rough:</em> <span class="math">\(\frac{re \cdot k_{s}}{d} &gt; 1300\)</span></p>
<div class="math">
\[\lambda = \frac{1}{\left( 2\cdot \log \left( \frac{3.71 \cdot d}{k_{s}} \right) \right)}\]</div>
</dd></dl>

<dl class="class">
<dt id="tespy.helpers.memorise">
<em class="property">class </em><code class="descclassname">tespy.helpers.</code><code class="descname">memorise</code><span class="sig-paren">(</span><em>num_fl</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.memorise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.molar_massflow">
<code class="descclassname">tespy.helpers.</code><code class="descname">molar_massflow</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.molar_massflow" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates molar massflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mm (float) - molar massflow in mol / s</td>
</tr>
</tbody>
</table>
<div class="math">
\[mm = \sum_{i} \left( \frac{x_{i}}{M_{i}} \right)\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.newton">
<code class="descclassname">tespy.helpers.</code><code class="descname">newton</code><span class="sig-paren">(</span><em>func</em>, <em>deriv</em>, <em>flow</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.newton" title="Permalink to this definition">¶</a></dt>
<dd><p>find zero crossings of function func with 1-D newton algorithm,
required for reverse functions of fluid mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>function</em>) – function to find zero crossing in</li>
<li><strong>deriv</strong> (<em>function</em>) – derivative of the function</li>
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>k</strong> (<em>numeric</em>) – target value for function func</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">val (float) - val, so that func(flow, val) = k</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}x_{i+1} = x_{i} - \frac{f(x_{i})}{\frac{df}{dx}(x_{i})}\\
f(x_{n}) \leq \epsilon, \; n &lt; 10\\
n: \text{number of iterations}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.num_fluids">
<code class="descclassname">tespy.helpers.</code><code class="descname">num_fluids</code><span class="sig-paren">(</span><em>fluids</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.num_fluids" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates number of fluids in fluid vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fluids</strong> (<em>dict</em>) – fluid vector {fluid: mass fraction}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">n (int) - number of fluids in fluid vector in 1</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}n = \sum_{i} \left( \begin{cases}
0 &amp; x_{i} &lt; \epsilon \\
1 &amp; x_{i} \geq \epsilon
\end{cases} \right)\;
\forall i \in \text{network fluids}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.query_yes_no">
<code class="descclassname">tespy.helpers.</code><code class="descname">query_yes_no</code><span class="sig-paren">(</span><em>question</em>, <em>default='yes'</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>in prompt query</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>question</strong> (<em>str</em>) – question to ask in prompt</li>
<li><strong>default</strong> (<em>str</em>) – default answer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.s_mix_pT">
<code class="descclassname">tespy.helpers.</code><code class="descname">s_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.s_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates entropy from pressure and temperature
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) – temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">s (float) - entropy in J / (kg * K)</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}s_{mix}(p,T)=\sum_{i} x_{i} \cdot s(pp_{i},T,fluid_{i})-
\sum_{i} x_{i} \cdot R_{i} \cdot \ln \frac{pp_{i}}{p}\;
\forall i \in \text{fluid components}\\
pp: \text{partial pressure}\\
R: \text{gas constant}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.s_mix_ph">
<code class="descclassname">tespy.helpers.</code><code class="descname">s_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.s_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates entropy from pressure and enthalpy
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">s (float) - entropy in J / (kg * K)</td>
</tr>
</tbody>
</table>
<p><strong>fluid mixtures</strong></p>
<div class="math">
\[s_{mix}\left(p,h\right) = s\left(p,T_{mix}(p,h)\right)\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.v_mix_pT">
<code class="descclassname">tespy.helpers.</code><code class="descname">v_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.v_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates specific volume from pressure and temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) – temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">v (float) - specific volume in kg / m <sup>3</sup></p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}v_{mix}(p,T)=\sum_{i} v(pp_{i},T,fluid_{i})\;
\forall i \in \text{fluid components}\\
pp: \text{partial pressure}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.v_mix_ph">
<code class="descclassname">tespy.helpers.</code><code class="descname">v_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.v_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates specific volume from pressure and enthalpy
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">v (float) - specific volume in kg / m <sup>3</sup></td>
</tr>
</tbody>
</table>
<p><strong>fluid mixtures</strong></p>
<div class="math">
\[v_{mix}\left(p,h\right) = v\left(p,T_{mix}(p,h)\right)\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.visc_mix_pT">
<code class="descclassname">tespy.helpers.</code><code class="descname">visc_mix_pT</code><span class="sig-paren">(</span><em>flow</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.visc_mix_pT" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates dynamic viscosity from pressure and temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</li>
<li><strong>T</strong> (<em>numeric</em>) – temperature in K</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">v (float) - specific volume in kg / m <sup>3</sup></p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}\eta_{mix}(p,T)=\frac{\sum_{i} \left( \eta(p,T,fluid_{i}) \cdot y_{i}
\cdot M_{i} \right)}
{\sum_{i} \left(y_{i} \cdot M_{i} \right)}\;
\forall i \in \text{fluid components}\\
y: \text{volume fraction}\\
M: \text{molar mass}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="tespy.helpers.visc_mix_ph">
<code class="descclassname">tespy.helpers.</code><code class="descname">visc_mix_ph</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.helpers.visc_mix_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates dynamic viscosity from pressure and enthalpy,
uses CoolProp reverse functions for pure fluids, newton for mixtures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flow</strong> (<em>list</em>) – vector containing [mass flow, pressure, enthalpy, fluid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">v (float) - specific volume in Pa s</td>
</tr>
</tbody>
</table>
<p><strong>fluid mixtures</strong></p>
<div class="math">
\[\eta_{mix}\left(p,h\right) = \eta\left(p,T_{mix}(p,h)\right)\]</div>
</dd></dl>

</div>
<div class="section" id="module-tespy.networks">
<span id="tespy-networks-module"></span><h2>tespy.networks module<a class="headerlink" href="#module-tespy.networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tespy.networks.network">
<em class="property">class </em><code class="descclassname">tespy.networks.</code><code class="descname">network</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class network aggregates information on components, connections and busses</p>
<dl class="attribute">
<dt id="tespy.networks.network.T_unit">
<code class="descname">T_unit</code><em class="property"> = {'C': [273.15, 1], 'F': [459.67, 0.5555555555555556], 'K': [0, 1]}</em><a class="headerlink" href="#tespy.networks.network.T_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tespy.networks.network.add_busses">
<code class="descname">add_busses</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.add_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>adds busses to the network, if check_busses returns <code class="code docutils literal"><span class="pre">True</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – <p>bus objects bi <code class="code docutils literal"><span class="pre">add_conn(b1,</span> <span class="pre">b2,</span> <span class="pre">b3,</span> <span class="pre">...)</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.add_conns">
<code class="descname">add_conns</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.add_conns" title="Permalink to this definition">¶</a></dt>
<dd><p>add connections to the network, calls check_conns method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – <p>connections objects ci <code class="code docutils literal"><span class="pre">add_conn(c1,</span> <span class="pre">c2,</span> <span class="pre">c3,</span> <span class="pre">...)</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.add_subsys">
<code class="descname">add_subsys</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.add_subsys" title="Permalink to this definition">¶</a></dt>
<dd><p>adds connections to the network, calls check_conns method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – <p>subsystem objects si <code class="code docutils literal"><span class="pre">add_subsys(s1,</span> <span class="pre">s2,</span> <span class="pre">s3,</span> <span class="pre">...)</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.check_busses">
<code class="descname">check_busses</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.check_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the networks connections for multiple usage of inlets or outlets
of components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c</strong> (<a class="reference internal" href="#tespy.connections.bus" title="tespy.connections.bus"><em>tespy.connections.bus</em></a>) – busses object to check</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="code docutils literal"><span class="pre">TypeError</span></code>, if b is not a busses object</li>
<li><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if bus is already in the network</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.check_conns">
<code class="descname">check_conns</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.check_conns" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the networks connections for multiple usage of inlets or outlets
of components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connections object to check</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">no return value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="code docutils literal"><span class="pre">TypeError</span></code>, if c is not a connections object</li>
<li><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if components inlet or outlet is
already connected to another connections object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.check_network">
<code class="descname">check_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.check_network" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the network consistency: are all components connected?</p>
<ul class="simple">
<li>iterates through components of the network</li>
<li>substract the number of connections in the network going in
and out of the component from number of connections the component
requires.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if number of connections in the
network does not match number of connections required</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.del_busses">
<code class="descname">del_busses</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.del_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>delets busses from a network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> (<a class="reference internal" href="#tespy.connections.bus" title="tespy.connections.bus"><em>tespy.connections.bus</em></a>) – bus object to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">KeyError</span></code> if bus object b is not in the network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.del_conns">
<code class="descname">del_conns</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.del_conns" title="Permalink to this definition">¶</a></dt>
<dd><p>delets connections from a network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>tespy.connection</em>) – connections object to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">KeyError</span></code> if connections object c is not in the network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tespy.networks.network.h_unit">
<code class="descname">h_unit</code><em class="property"> = {'J / kg': 1, 'MJ / kg': 1000000.0, 'kJ / kg': 1000.0}</em><a class="headerlink" href="#tespy.networks.network.h_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_components">
<code class="descname">init_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_components" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the networks components into dataframe</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This data is deriven from the network, thus it holds no additional
information. Instead it is used to simplify the code only.</p>
</div>
<p>dataframe <code class="code docutils literal"><span class="pre">network.comps</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="47%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">i</th>
<th class="head">o</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type: component object</td>
<td>type: list</td>
<td>see i</td>
</tr>
<tr class="row-odd"><td>value: object id</td>
<td>values: connection objects</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_csv">
<code class="descname">init_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>initialise network from .csv file, used for</p>
<ul class="simple">
<li>preprocessing before offdesign-calculations (design_file)</li>
<li>fluid properties and fluid initialisation (init_file)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_fluids">
<code class="descname">init_fluids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_fluids" title="Permalink to this definition">¶</a></dt>
<dd><p>initialises the fluid vector on every connection of the network</p>
<ul class="simple">
<li>create fluid vector for every component as dict,
index: nw.fluids,
values: 0 if not set by user</li>
<li>create fluid_set vector with same logic,
index: nw.fluids,
values: False if not set by user</li>
<li>calculate fluid vector starting from combustions chambers</li>
<li>propagate fluid vector in direction of sources and targets for
other components</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_h0">
<code class="descname">init_h0</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_h0" title="Permalink to this definition">¶</a></dt>
<dd><p>sets standard initialisation values for enthalpy
values for enthalpy deriven by</p>
<ul class="simple">
<li>user specification,</li>
<li>attached components or</li>
<li>unspecific value (1e6 for enthalpy)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connection to initialise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_offdesign">
<code class="descname">init_offdesign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_offdesign" title="Permalink to this definition">¶</a></dt>
<dd><p>auto switches components from design to offdesign mode, if
<code class="code docutils literal"><span class="pre">comp.mode</span> <span class="pre">==</span> <span class="pre">'auto'</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_p0">
<code class="descname">init_p0</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_p0" title="Permalink to this definition">¶</a></dt>
<dd><p>sets standard initialisation values for pressure
values for pressure deriven by</p>
<ul class="simple">
<li>user specification,</li>
<li>attached components or</li>
<li>unspecific value (1e5 for pressure)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connection to initialise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_properties">
<code class="descname">init_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>initialises the fluid properties on every connection of the network</p>
<ul class="simple">
<li>sets standard values for <code class="code docutils literal"><span class="pre">m0,</span> <span class="pre">p0,</span> <span class="pre">h0</span></code> if not user specified</li>
<li>sets <code class="code docutils literal"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">var0</span></code> if var_set is False</li>
<li>initialises reference objects</li>
<li>performs target fluid propagation from merges</li>
<li>sets initial values for enthalpy at given vapour mass fraction or
temperature</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_refobj">
<code class="descname">init_refobj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_refobj" title="Permalink to this definition">¶</a></dt>
<dd><p>initialise reference objects as fluid properties</p>
<ul class="simple">
<li>adds a ref-attributes to connection (of type connections)</li>
<li>sets starting value for the variable</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_source">
<code class="descname">init_source</code><span class="sig-paren">(</span><em>c</em>, <em>start</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_source" title="Permalink to this definition">¶</a></dt>
<dd><p>propagates the fluids towards connections source,
ends when reaching source, merge or combustion chamber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connection to initialise</li>
<li><strong>start</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – fluid propagation startingpoint, in some cases needed
to exit the recursion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.init_target">
<code class="descname">init_target</code><span class="sig-paren">(</span><em>c</em>, <em>start</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.init_target" title="Permalink to this definition">¶</a></dt>
<dd><p>propagates the fluids towards connections target,
ends when reaching sink, merge or combustion chamber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connection to initialise</li>
<li><strong>start</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – fluid propagation startingpoint, in some cases needed
to exit the recursion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>initilialises the network</p>
<ul class="simple">
<li>component initlialisation</li>
<li>fluid propagation on all connections</li>
<li>initilialise fluid properties</li>
<li>initialisiation from .csv-files</li>
<li>switch components to offdesign mode for offedesign calculation</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tespy.networks.network.m_unit">
<code class="descname">m_unit</code><em class="property"> = {'kg / s': 1, 't / h': 3.6}</em><a class="headerlink" href="#tespy.networks.network.m_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tespy.networks.network.p_unit">
<code class="descname">p_unit</code><em class="property"> = {'bar': 100000.0, 'MPa': 1000000.0, 'Pa': 1, 'psi': 6894.8}</em><a class="headerlink" href="#tespy.networks.network.p_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tespy.networks.network.plot_convergence">
<code class="descname">plot_convergence</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the convergence history of all mass flows, pressures and
enthalpies as absolute values or relative to last value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<em>str</em>) – absolute values or relative to last value (abs, rel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">ValueError</span></code> if mode is neither ‘abs’ nor ‘rel’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.process_components">
<code class="descname">process_components</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.process_components" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocessing or postprocessing for components: calculation of
components attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<em>str</em>) – mode selection (pre/post) for pre- or postprocessing</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.process_post_calc">
<code class="descname">process_post_calc</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.process_post_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>postprocessing: calculate components attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> (<em>landas dataframe index object</em>) – cols are the components of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.process_post_print">
<code class="descname">process_post_print</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.process_post_print" title="Permalink to this definition">¶</a></dt>
<dd><p>postprocessing: calculate components attributes and print them to
prompt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> (<em>landas dataframe index object</em>) – cols are the components of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.process_pre">
<code class="descname">process_pre</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.process_pre" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocessing: calculate components attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> (<em>landas dataframe index object</em>) – cols are the components of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.save" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the results in two files:</p>
<ul class="simple">
<li>results file and</li>
<li>components file</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – suffix for the .csv-file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.save_components">
<code class="descname">save_components</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.save_components" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the components to filename_comps.csv</p>
<ul class="simple">
<li>uses components labels as row identifier</li>
<li><dl class="first docutils">
<dt>writes:</dt>
<dd><ul class="first last">
<li>components incomming and outgoing connections (object id)</li>
<li>components parametrisation</li>
</ul>
</dd>
</dl>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – suffix for the .csv-file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.save_connections">
<code class="descname">save_connections</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.save_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the results to filename_results.csv</p>
<ul class="simple">
<li>uses connections object id as row identifier</li>
<li><dl class="first docutils">
<dt>writes:</dt>
<dd><ul class="first last">
<li>properties (value and property_set: False/True)</li>
<li>fluid vector</li>
<li>fluid_set vector</li>
<li>connections source and target</li>
<li>connections parametrisation</li>
</ul>
</dd>
</dl>
</li>
<li>connections source and target identified by its labels</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – suffix for the .csv-file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>mode</em>, <em>init_file=None</em>, <em>design_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>solves the network:</p>
<ul class="simple">
<li>checks network consistency</li>
<li>initialises network</li>
<li>calculates network</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode</strong> (<em>str</em>) – calculation mode (design, offdesign)</li>
<li><strong>init_file</strong> (<em>str</em>) – .csv-file to use for initialisation</li>
<li><strong>design_file</strong> (<em>str</em>) – .csv-file containing network design point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_T">
<code class="descname">solve_T</code><span class="sig-paren">(</span><em>c</em>, <em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_T" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate residuals and partial derivatives for given temperature</p>
<ul class="simple">
<li>the calculation of partial derivatives of temperature to fluids
is skipped if residuals become very small (speeds up calculation)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connections object to apply calculations on</li>
<li><strong>row</strong> (<em>int</em>) – index of row to insert into jacobian matrix</li>
<li><strong>col</strong> (<em>int</em>) – index of column for connection c in jacobian matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
<p><strong>equation for numeric values</strong></p>
<div class="math">
\[0 = T_{j} - T \left( p_{j}, h_{j}, fluid_{j} \right)\]</div>
<p><strong>derivative for numeric values</strong></p>
<div class="math">
\[\begin{split}J\left(\frac{\partial f_{i}}{\partial p_{j}}\right) =
-\frac{dT_{j}}{dp_{j}}\\
J(\left(\frac{\partial f_{i}}{\partial h_{j}}\right) =
-\frac{dT_{j}}{dh_{j}}\\
J\left(\frac{\partial f_{i}}{\partial fluid_{j,k}}\right) =
- \frac{dT_{j}}{dfluid_{j,k}}
\; , \forall k \in \text{fluid components}\\
\text{for equation i, connection j}\end{split}\]</div>
<p><strong>equation for numeric values</strong></p>
<div class="math">
\[0 = T \left( p_{j}, h_{j}, fluid_{j} \right) -
T \left( p_{j}, h_{j}, fluid_{j} \right) \cdot a + b\]</div>
<p><strong>derivative for numeric values</strong></p>
<div class="math">
\[\begin{split}J\left(\frac{\partial f_{i}}{\partial p_{j}}\right) =
\frac{dT_{j}}{dp_{j}}\\
J\left(\frac{\partial f_{i}}{\partial h_{j}}\right) =
\frac{dT_{j}}{dh_{j}}\\
J\left(\frac{\partial f_{i}}{\partial fluid_{j,k}}\right) =
\frac{dT_{j}}{dfluid_{j,k}}
\; , \forall k \in \text{fluid components}\\
J\left(\frac{\partial f_{i}}{\partial p_{j,ref}}\right) =
\frac{dT_{j,ref}}{dp_{j,ref}} \cdot a \\
J\left(\frac{\partial f_{i}}{\partial h_{j,ref}}\right) =
\frac{dT_{j,ref}}{dh_{j,ref}} \cdot a \\
J\left(\frac{\partial f_{i}}{\partial fluid_{j,k,ref}}\right) =
\frac{dT_{j}}{dfluid_{j,k,ref}} \cdot a
\; , \forall k \in \text{fluid components}\\
\text{for equation i, connection j}\end{split}\]</div>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_busses">
<code class="descname">solve_busses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the equations and the partial derivatives for the networks
busses.</p>
<ul class="simple">
<li>iterate through busses in network to get residuals and
derivatives</li>
<li>append residuals to residual vector</li>
<li>place partial derivatives in jacobian matrix</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_check_row">
<code class="descname">solve_check_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_check_row" title="Permalink to this definition">¶</a></dt>
<dd><p>check row index increment for jacobian matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> (<em>int</em>) – index of last row inserted into jacobian matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">row + 1 (int) - row increment</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code>, if the row count is higher than
the number of total variables in the network (overdetermined).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_components">
<code class="descname">solve_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_components" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the equations and the partial derivatives for the networks
components.</p>
<ul class="simple">
<li>iterate through components in network to get residuals and
derivatives</li>
<li>append residuals to residual vector</li>
<li>place partial derivatives in jacobian matrix</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_connections">
<code class="descname">solve_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the equations and the partial derivatives for the networks
connectons.</p>
<ul class="simple">
<li>iterate through connections in network to get residuals and
derivatives</li>
<li>append residuals to residual vector</li>
<li>place partial derivatives in jacobian matrix</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_loop">
<code class="descname">solve_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the solution of the network with n-dimensional newton
algorithm:</p>
<ul class="simple">
<li>calculate the residual value for each equation</li>
<li>calculate the jacobian matrix</li>
<li>calculate new values for variables</li>
<li>check fluid properties and check values for consistency</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no return value</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="code docutils literal"><span class="pre">hlp.MyNetworkError</span></code> if network is under-determined.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_m_p_h">
<code class="descname">solve_m_p_h</code><span class="sig-paren">(</span><em>c</em>, <em>row</em>, <em>col</em>, <em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_m_p_h" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate residuals and partial derivatives for given mass flow,
pressure and/or enthalpy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connections object to apply calculations on</li>
<li><strong>row</strong> (<em>int</em>) – index of row to insert into jacobian matrix</li>
<li><strong>col</strong> (<em>int</em>) – index of column for connection c in jacobian matrix</li>
<li><strong>var</strong> (<em>str</em>) – variable to perform calculation (m, p, h)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
<p><strong>equation for numeric values</strong></p>
<div class="math">
\[0 = 0\]</div>
<p><strong>derivative for numeric values</strong></p>
<div class="math">
\[\begin{split}J\left(\frac{\partial f_{i}}{\partial m_{j}}\right) = 1\\
\text{for equation i, connection j}\\
\text{pressure and enthalpy analogously}\end{split}\]</div>
<p><strong>equation for referenced values</strong></p>
<div class="math">
\[0 = m_{j} - m_{j,ref} \cdot a + b\]</div>
<p><strong>derivatives for referenced values</strong></p>
<div class="math">
\[\begin{split}J\left(\frac{\partial f_{i}}{\partial m_{j}}\right) = 1\\
J\left(\frac{\partial f_{i}}{\partial m_{j,ref}}\right) = - a\\
\text{for equation i, connection j}\\
\text{pressure and enthalpy analogously}\end{split}\]</div>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.solve_x">
<code class="descname">solve_x</code><span class="sig-paren">(</span><em>c</em>, <em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.solve_x" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate residuals and partial derivatives for given vapour mass
fraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#tespy.connections.connection" title="tespy.connections.connection"><em>tespy.connections.connection</em></a>) – connections object to apply calculations on</li>
<li><strong>row</strong> (<em>int</em>) – index of row to insert into jacobian matrix</li>
<li><strong>col</strong> (<em>int</em>) – index of column for connection c in jacobian matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no return value</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">works with pure fluids only!</p>
</div>
<p><strong>equation for numeric values</strong></p>
<div class="math">
\[0 = h_{j} - h \left( p_{j}, x_{j}, fluid_{j} \right)\]</div>
<p><strong>derivative for numeric values</strong></p>
<div class="math">
\[\begin{split}J\left(\frac{\partial f_{i}}{\partial p_{j}}\right) =
-\frac{\partial h \left( p_{j}, x_{j}, fluid_{j} \right)}
{\partial p_{j}}\\
J(\left(\frac{\partial f_{i}}{\partial h_{j}}\right) = 1\\
\text{for equation i, connection j, x: vapour mass fraction}\end{split}\]</div>
</dd></dl>

<dl class="method">
<dt id="tespy.networks.network.var">
<code class="descname">var</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tespy.networks.network.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tespy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tespy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tespy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tespy.connections">tespy.connections module</a></li>
<li><a class="reference internal" href="#module-tespy.csv_reader">tespy.csv_reader module</a></li>
<li><a class="reference internal" href="#module-tespy.helpers">tespy.helpers module</a></li>
<li><a class="reference internal" href="#module-tespy.networks">tespy.networks module</a></li>
<li><a class="reference internal" href="#module-tespy">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tespy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Francesco Witte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tespy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>